/*   Theme default css */
@import url("https://fonts.googleapis.com/css2?family=Varela&display=swap");
/* ======font family=========
*/

:root {
  --thmColor: #c79828;
  --textColor: #000;

  --f18: 18px;
  --f20: 20px;
  --f22: 22px;
  --f24: 24px;
  --f28: 28px;
  --f30: 30px;
  --f32: 32px;
  --f36: 36px;
  --f40: 40px;
  --f48: 48px;
}
* {
  font-family: "Varela", sans-serif;
  line-height: normal;
}
body {
  font-weight: 400;
  font-size: 16px;
  margin: 0;
  padding: 0;
  font-family: "Varela", sans-serif;
  color: #000;
}

img {
  max-width: 100%;
}

button {
  cursor: pointer;
  border: none;
  padding: 0;
  background: none;
}

a:focus,
button:focus {
  text-decoration: none;
  outline: none;
}

a:focus,
a:hover {
  text-decoration: none;
}

a,
button {
  color: inherit;
  outline: medium none;
  text-decoration: none;
}

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
  outline: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0px;
  font-weight: 400;
  line-height: normal;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
  line-height: normal;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 35px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

ul {
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none;
}

.pb_150 {
  padding-bottom: 150px;
}
.pb_100 {
  padding-bottom: 100px;
}
.pb_50 {
  padding-bottom: 50px;
}
.pt_150 {
  padding-top: 150px;
}
.pt_100 {
  padding-top: 100px;
}
.pt_50 {
  padding-top: 50px;
}

.mb_150 {
  margin-bottom: 150px;
}
.mb_100 {
  margin-bottom: 100px;
}
.mb_50 {
  margin-bottom: 50px;
}
.mb_30 {
  margin-bottom: 30px;
}
.mt_150 {
  margin-top: 150px;
}
.mt_100 {
  margin-top: 100px;
}
.mt_50 {
  margin-top: 50px;
}

.container {
  max-width: 1499px;
}
/* default-css END 
================================== */

/* humbergar */
.humbergar {
  cursor: pointer;
  display: block;
  max-width: 35px;
  margin-left: auto;
}

.humbergar span,
.humbergar span:before,
.humbergar span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 3px;
  width: 34px;
  background: white;
  position: relative;
  display: block;
  content: "";
  transition: all 250ms ease-in-out;
}
.humbergar span:before {
  top: -12px;
}
.humbergar span:after {
  bottom: -9px;
}

.humbergar.active span {
  background-color: transparent;
}
.humbergar.active span:before {
  top: 0px;
  transform: rotate(45deg);
}

.humbergar.active span:after {
  bottom: 3px;
  transform: rotate(-45deg);
}

/* humbarger END */

.header-area {
  padding: 25px 0px 25px;
}
.logo-area {
  display: flex;
  align-items: center;
  gap: 24px;
  max-width: 333px;
  border-bottom: 1px solid #00000041;
  padding-bottom: 15px;
  opacity: 0.3;
}
.logo-area2 {
  border: none;
  padding-bottom: 0px;
}
.logo-area a {
  display: flex;
  align-items: center;
  gap: 24px;
  font-size: var(--f20);
}
a:hover {
  color: #000;
}
.logo-area input {
  border: none;
  outline: none;
  color: #000;
  font-size: 20px;
  font-weight: 400;
}

.logo {
  text-align: center;
}

.cart__account {
  gap: 30px;
  justify-content: end;
}

.cart__account a {
  align-items: center;
  gap: 15px;
  color: #000;
  font-size: 20px;
  text-transform: uppercase;
}
.mobile__header__wrap {
  padding: 30px 0px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile__header__wrap h4 {
  margin-bottom: 0px;
  font-size: 24px;
}
/* mobile-menu START */
.mobile-menu {
  position: fixed;
  width: 320px;
  height: 100vh;
  background: #ffffff;
  z-index: 99;
  box-shadow: 0px 0px 9px -1px #737373;
  top: 0;
  left: 0;
  transition: 0.3s;
  margin-left: -400px;
  padding-left: 40px;
  padding-top: 100px;
}
.siteBar {
  margin-left: 0;
}
.mobile-menu ul#pills-tab {
  margin-top: 90px;
  margin-bottom: 35px !important;
  display: block;
}
.mobile-menu nav ul li {
  list-style: none;
  display: block;
}

.mobile-menu nav ul li a {
  color: #272835;
  font-size: 16px;
  line-height: 40px;
  transition: 0.3s;
}

.mobile-menu a.bars {
  position: absolute;
  right: 20px;
  top: 15px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  font-size: 32px;
  color: rgb(255, 0, 43);
}
.start__menu {
  position: fixed;
  bottom: 0px;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  align-items: center;
  justify-content: space-between;
  padding: 10px 35px;
  z-index: 11;
}

.start__menu a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 8px;
  color: #939393;
  font-family: Inter;
  font-size: 10px;
  font-weight: 400;
}
.start__menu a:hover,
.start__menu a.active {
  color: var(--thmColor);
}

.start__menu a:hover svg circle,
.start__menu a.active svg circle {
  stroke: var(--thmColor);
}
.start__menu a:hover svg path,
.start__menu a.active svg path {
  -webkit-text-stroke-color: var(--thmColor);
  stroke: var(--thmColor);
}
/* Header section END */
.all__items__btn {
  position: relative;
}
.all__items__btn > ul {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 80px;
  row-gap: 20px;
}
.all__items__btn > ul li {
  flex-shrink: 0;
}
.all__items__btn a {
  font-size: var(--f20);
  font-style: normal;
  text-transform: uppercase;
}
.all__items__btn a.active,
.all__items__btn a:hover {
  color: var(--thmColor);
}

.package__card {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: center;
  flex-shrink: 0;
}

.package__card p {
  margin-bottom: 0px;
  font-size: var(--f18);
}
.package__card img {
  margin-bottom: 0px;
  font-size: var(--f18);
}
.package__card2 img {
  filter: brightness(0);
}
.all__brand,
.package__all__cards {
  overflow: hidden;
}
.brand__wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
  row-gap: 0px;
  animation: scroll 20s linear infinite;
}
.brand__wrap:hover {
  animation-play-state: paused;
}
@keyframes scroll {
  to {
    transform: translateX(calc(-100% - 20px));
  }
}
.brand__wrap a {
  flex-shrink: 0;
}
section.package__area {
  padding: 0 1rem;
}
.package__cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.megamenu__area {
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.04);
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 68px;
  padding: 43px 20px;
  z-index: 11;
  position: absolute;
  top: 100%;
  left: 0px;
  /* display: none; */
  opacity: 0;
  visibility: hidden;
}
.all__items__btn ul li.baby:hover .megamenu__area {
  /* display: flex; */
  opacity: 1;
  visibility: visible;
}
.megamenu__lists {
  display: flex;
  align-items: start;
  gap: 49px;
}

.megamenu__single__list h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-size: var(--f22);
}

.megamenu__single__list ul li a {
  font-size: var(--f20);
  line-height: 147%;
  text-transform: capitalize;
}
/*============ season Area Start =============*/
.season__wrap,
.season__contents {
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  height: clamp(18.75rem, 40.799vw - 0.833rem, 48.125rem);
}
.season__content * {
  color: #fff;
}
.season__wrap5 {
  position: relative;
}
.season__content5 {
  position: absolute;
  bottom: 50px;
}
.seasons__wrap {
  position: relative;
}
.season__content {
  display: flex;
  align-items: end;
  justify-content: space-between;
  width: 100% !important;
  padding-left: 105px;
  padding-right: 16px;
}

.season__bottom {
  position: absolute;
  bottom: 50px;
}

.season__contents {
  position: relative;
}
.season__content2 {
  width: 100%;
  height: 100%;
}
.season__content a:hover,
.new__collection a:hover {
  color: #fff;
}
.season__content.season__content2 {
  padding-top: 85px;
  padding-bottom: 552px;
}
.season__content__title h1 {
  color: #fff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: var(--f40);
}

.season__content__title span {
  color: #fff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: var(--f32);
}

/*============ season Area End =============*/

/*============ product Area Start =============*/
.product__item__card__content {
  padding: 20px;
  text-align: center;
  color: var(--textColor);
  font-size: var(--f24);
  font-weight: 400;
}
.product__item__card__content h4 {
  margin-bottom: 0px;
  font-size: var(--f24);
}
.product__item__card {
  cursor: pointer;
}
.product__item__card__img {
  overflow: hidden;
}
.product__item__card__img img {
  transition: 0.3s ease-in-out;
  width: 100%;
}
.product__item__card:hover .product__item__card__img img {
  transform: scale(1.1);
}
/*============ product Area End =============*/

/*============ best seller Area End =============*/
.title__area {
  text-align: center;
  margin-bottom: 26px;
}

.title__area h2 {
  font-size: var(--f32);
  text-transform: uppercase;
}
.title__area a {
  font-size: var(--f20);
  color: var(--thmColor);
}

.best__seller__card__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  margin-top: 15px;
}
.best__seller__wrap {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 19px;
}
.best__seller__card {
  position: relative;
}
.best__seller__card__img img {
  width: 100%;
  transition: 0.3s ease-in-out;
}
.best__seller__card:hover .best__seller__card__img img {
  transform: scale(1.1);
}
.best__seller__card__content h5 {
  font-size: var(--f18);
  text-transform: uppercase;
  margin-bottom: 0px;
}
.best__seller__card__img {
  position: relative;
  overflow: hidden;
}
.best__seller__card__img > a {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  background: #000;
  color: #fff;
  font-size: 13px;
  /* display: block; */
  text-align: center;
  text-transform: uppercase;
  border-radius: 8px;
  padding: 9px;
  width: 100%;
  width: 86%;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s all ease-in-out;
}
.best__seller__card:hover .best__seller__card__img > a {
  bottom: 18px;
  opacity: 1;
  visibility: visible;
  z-index: 1;
}
.best__seller__card__content p {
  font-size: 13px;
  margin-bottom: 0px;
}

.best__seller__card__content span {
  color: var(--thmColor);
  text-transform: uppercase;
}
.reaction {
  position: absolute;
  top: 24px;
  left: 50%;
  transform: translateX(-50%);
  width: 94%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 3;
}
.reaction button img {
  width: 24px;
}
.reaction button {
  cursor: pointer;
  padding: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.reaction button:hover {
  background: #fff;
  border-radius: 50%;
}
.favourite_uncheck1.active {
  display: none !important;
}
.favourite_uncheck2.active {
  display: none !important;
}
.favourite_uncheck3.active {
  display: none !important;
}
.favourite_uncheck4.active {
  display: none !important;
}
.favourite_uncheck5.active {
  display: none !important;
}
.favourite_uncheck6.active {
  display: none !important;
}
.favourite_uncheck7.active {
  display: none !important;
}
.favourite_uncheck8.active {
  display: none !important;
}
.favourite_uncheck9.active {
  display: none !important;
}
.favourite_uncheck10.active {
  display: none !important;
}
.favourite_uncheck11.active {
  display: none !important;
}
.favourite_uncheck12.active {
  display: none !important;
}
.favourite_uncheck13.active {
  display: none !important;
}
.favourite_uncheck14.active {
  display: none !important;
}
.favourite_uncheck15.active {
  display: none !important;
}
.favourite_uncheck16.active {
  display: none !important;
}
.favourite_uncheck17.active {
  display: none !important;
}
.favourite_uncheck18.active {
  display: none !important;
}
.favourite_uncheck19.active {
  display: none !important;
}
.favourite_uncheck20.active {
  display: none !important;
}

.favourite_check1.active {
  display: block !important;
}
.favourite_check2.active {
  display: block !important;
}
.favourite_check3.active {
  display: block !important;
}
.favourite_check4.active {
  display: block !important;
}
.favourite_check5.active {
  display: block !important;
}
.favourite_check6.active {
  display: block !important;
}
.favourite_check7.active {
  display: block !important;
}
.favourite_check8.active {
  display: block !important;
}
.favourite_check9.active {
  display: block !important;
}
.favourite_check10.active {
  display: block !important;
}
.favourite_check11.active {
  display: block !important;
}
.favourite_check12.active {
  display: block !important;
}
.favourite_check13.active {
  display: block !important;
}
.favourite_check14.active {
  display: block !important;
}
.favourite_check15.active {
  display: block !important;
}
.favourite_check16.active {
  display: block !important;
}
.favourite_check17.active {
  display: block !important;
}
.favourite_check18.active {
  display: block !important;
}
.favourite_check19.active {
  display: block !important;
}
.favourite_check20.active {
  display: block !important;
}
.best__seller__card {
  position: relative;
}
.suggestion__area h3 {
  font-size: var(--f28);
  margin-bottom: 25px;
}
/*============ best seller Area End =============*/

/*============ exclusive seller Area Start =============*/
.exclusive__banner__card {
  position: relative;
  height: 100%;
}
.exclusive__collection__wrap {
  padding-right: 20px;
}
.new__collection {
  position: absolute;
  bottom: 93px;
  color: #fff;
  left: 35px;
  right: 35px;
  display: flex;
  align-items: end;
  justify-content: space-between;
}

.new__collection * {
  margin-bottom: 0px;
}

.exclusive__banner__card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.new__collection__title span,
.new__collection a {
  font-size: var(--f14);
}

.new__collection__title h4 {
  font-size: var(--f24);
}

.season__content {
  padding-top: 1rem;
}

/*============ exclusive seller Area End =============*/

/*============ footer seller Area End =============*/
.footer__logo {
  text-align: center;
}

.footer__wrap {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.footer__item h4 {
  text-transform: uppercase;
  margin-bottom: 25px;
  font-size: var(--f22);
}

.footer__item ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer__item ul li a {
  display: flex;
  align-items: start;
  gap: 15px;
}
.footer__item ul li a:hover,
ul.privacy__list li a:hover {
  color: var(--thmColor);
}
.footer__item ul li a svg {
  margin-top: 3px;
  width: 24px;
  flex-shrink: 0;
}
.f-location svg {
  width: 28px !important;
  display: inline-block;
}
.privacy__policy {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.privacy__policy span {
  font-size: var(--f18);
}
.footer__social__icons a:hover svg path {
  stroke: var(--thmColor);
}
ul.privacy__list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px !important;
}

ul.privacy__list li a,
.privacy__policy sapn {
  font-size: var(--f18);
}
.footer__social h4 {
  margin-bottom: 24px;
  text-transform: uppercase;
  font-size: var(--f22);
}
/*============ footer seller Area End =============*/

/*============ Mobile  Area Start =============*/

footer.footer__area {
  padding-bottom: 93px;
}

.privacy__list {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px !important;
}

.mobile__title__area {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile__title__area h4 {
  font-size: 20px;
  margin-bottom: 0px;
}

.mobile__title__area a {
  font-size: 12px;
  color: #b0b5b9;
}

.exluslive__product__slide__card {
  display: flex;
  align-items: center;
  gap: 11px;
  position: relative;
}
.exclusive-btn {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
}
.exluslive__product__slide__img {
  width: 100px;
  flex-shrink: 0;
}

.exluslive__product__slide__img img {
  width: 100%;
}

.exluslive__product__slide__card a img {
  width: 14px !important;
}

.exluslive__product__slide__content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.exluslive__product__slide__card a {
  position: absolute;
  top: 8px;
  right: 8px;
}

.exluslive__product__slide__content * {
  margin: 0px;
  font-size: 12px;
}

.exluslive__product__slide__content h6 {
  color: #868d94;
}

.exluslive__product__slide__content span {
  color: var(--thmColor);
}

/*============ Mobile  Area End =============*/

/*============ Category Area Start =============*/
.season__wrap1 {
  color: #fff;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.season__content1 {
  text-align: center;
}

.season__content1 h1 {
  font-size: var(--f32);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 5px;
}

.season__content1 span {
  font-size: var(--f20);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.season__wrap2 {
  justify-content: start;
}

.season__wrap2 .season__content1 {
  text-align: start;
  padding-left: 106px;
}
/*============ Category Area End =============*/

/*============ Girls Products Area Start =============*/
.stock__out__modal__header {
  padding: 0px;
  position: absolute;
  top: 28px;
  right: 28px;
  border: none;
  z-index: 1;
}

.modal-body,
.modal-footer {
  padding: 0px;
  border: none;
}

.modal-stock-content {
  padding: 122px 75px;
}

.modal__stock__area {
  max-width: 900px;
  padding: 0rem 1rem;
}

.modal__content__area form {
  margin-bottom: 35px;
  text-align: start;
}

.modal__content__area {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
}

.modal__content__area h4 {
  font-size: var(--f24);
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0px;
}
.modal__content__area1 h4 {
  text-transform: capitalize;
}
.modal__content__area p {
  margin-bottom: 0px;
}

.stock__input {
  padding: 24px 35px;
  font-size: var(--f18);
  width: 100%;
}

input.stock__input {
  border: 1px solid #d2d2d2;
}

.modal__footer__btn {
  padding: 24px;
  background: #000;
  color: #fff;
  width: 100%;
  text-align: center;
  font-size: var(--f18);
  border-radius: 8px;
}
/*============ Girls Products Area End =============*/

/*============ Product Page Area Start =============*/
.product__card__gallery img {
  width: 100%;
}

.product__card__gallery__big {
  margin-bottom: 20px;
}

.product__cart__contents {
  padding-left: 50px;
}

.hugo-boss {
  margin-bottom: 15px;
  background: #c79828;
  color: #fff !important;
  padding: 6px 16px !important;
  font-size: 15px !important;
  font-weight: 600;
  display: inline-block;
}
.prduct-share {
  position: absolute;
  top: 0px;
  right: 0px;
}
.product__cart__content {
  position: relative;
}
.product__cart__content h6 {
  font-size: 15px;
  font-weight: 600;
}
.product__cart__content h4 {
  font-size: var(--f24);
  text-transform: uppercase;
  margin-bottom: 15px;
}

.product__cart__content > span {
  color: var(--thmColor);
  font-size: 26px;
  text-transform: uppercase;
}

.product__cart__content ul {
  margin: 22px 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.product__cart__content ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: var(--f24);
}
.product__cart__content ul li .qty__counter button,
.product__cart__content ul li .qty__counter span {
  font-size: 15px !important;
}
.product__color,.product__size {
  display: flex;
  align-items: center;
  gap: 10px;
}

.product__color span {
  border-radius: 6px;
  width: 35px;
  height: 35px;
  cursor: pointer;
}
.product__size span {
  border-radius: 6px;
  width: 60px;
  height: 60px;
  cursor: pointer;
  border: 1px solid #ddd;
  text-align: center;
  line-height: 60px;
}
.seledcted-criteria{color: #c79828;}
span.orange {
  background: #df7e00;
}

span.pink {
  background: #ff006f;
}

span.black {
  background: #000000;
}

.product__counter button {
  border-radius: 6px;
  width: 35px;
  height: 35px;
  background: #efefef;
}

.product__counter {
  font-size: 15px;
}
.product__counter span {
  min-width: 25px;
  display: inline-flex;
  text-align: center;
  justify-content: center;
}
.product__cart__select {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  margin-bottom: 27px;
}

.product__cart__select button {
  flex-shrink: 0;
  text-transform: uppercase;
}

.product__cart__select .nice-select {
  font-size: var(--f20);
  color: #0000007d;
  border-radius: 0px;
  width: 100% !important;
  border: 1px solid #d8d8d8;
  height: auto !important;
  padding: 14px 45px;
}

.product__cart__select .nice-select ul.list {
  gap: 4px;
  width: 100%;
  box-shadow: 0px 0px 40px 40px #00000005 !important;
  padding: 8px 0px !important;
}
.input__field .product__cart__select {
  display: block;
}
.product__cart__select .nice-select li.option {
  margin: 0px !important;
  font-size: var(--f20) !important;
  padding: 2px 20px !important;
}
.form-select:focus {
  border-color: #d8d8d8;
  outline: none;
  box-shadow: none;
}
.product__cart__content > form button {
  border-radius: 8px;
  border: 1px solid #000;
  background: #000;
  color: #fff;
  width: 100%;
  padding: 26px;
  font-size: var(--f22);
  text-transform: uppercase;
  margin-bottom: 33px;
}

.compare {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  flex-wrap: wrap;
  opacity: 0.5;
  margin-bottom: 38px;
}

.compare a svg {
  width: 35px;
}

.compare a {
  font-size: var(--f22);
  text-transform: uppercase;
  align-items: center;
}
.accordion-header button {
  padding: 0px;
  font-size: var(--f22);
  text-transform: uppercase;
  border: none;
}

.accordion-button:focus {
  box-shadow: none;
  outline: none;
}

.accordion-button:not(.collapsed) {
  background: #fff;
  color: #000;
}

.product__cart__accordion {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.accordion-header1 .accordion-button::after {
  transform: rotate(-90deg);
}

.accordion-header1 .accordion-button:not(.collapsed)::after {
  transform: rotate(-180deg);
  filter: brightness(0);
}
.girl__jackets__btns {
  border: 1px solid #e8e8e8;
  border-right: none;
  border-left: none;
  background: #fff;
  margin-bottom: 40px;
}
.girl__jackets__btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 16px 0px;
}

.girl__jackets__btn a {
  font-size: var(--f20);
  text-transform: uppercase;
}
ul.girl__jackets__btn li:last-child a {
  opacity: 0.5;
}
.girl__jackets__btn a.active {
  color: #000;
}
.modal__product__share {
  max-width: 464px;
  width: 100%;
  margin: 0 auto;
}

.modal__product__content {
  padding: 32px;
}

.product__share__social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin-top: 25px;
  margin-bottom: 17px;
}

.product__share__social a i {
  width: 64px;
  height: 64px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  margin-bottom: 8px;
}

.product__share__social a {
  font-size: 12px;
  text-align: center;
}

a.twitter {
  color: #1da1f2;
}

a.facebook {
  color: #1877f2;
}

a.reddit {
  color: #ff4500;
}

a.whatsApp {
  color: #25d366;
}

a.twitter i {
  background: rgba(29, 161, 242, 0.1);
}

a.facebook i {
  background: rgba(24, 119, 242, 0.1);
}

a.reddit i {
  background: rgba(255, 69, 0, 0.1);
}

a.whatsApp i {
  background: rgba(37, 211, 102, 0.1);
}

.product__share__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 1rem;
  border-radius: 4px;
  border: 1px solid rgba(52, 67, 75, 0.15);
}

.product__share__link input {
  padding: 0px;
  border: none;
  font-size: 14px;
}

.stock__out__modal__header1 {
  top: -13px;
  right: -12px;
}
.modal__content__area1 {
  text-align: start;
}

.modal__content__area1 p {
  color: #888;
}
.modal__content__area1 form {
  margin-bottom: 0px;
}
.size__guide {
  position: fixed;
  top: 0px;
  right: -100%;
  background: #fff;
  height: 100%;
  z-index: 999;
  width: 69%;
  padding: 71px;
  transition: 0.3s ease-in-out;
}
.size__guide.active {
  right: 0%;
}
.overlay {
  transition: 0.3s ease-in-out;
  position: fixed;
  top: 0px;
  right: -100%;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.5;
  z-index: 1;
}
.overlay.active {
  right: 0%;
}
.size__guide__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.size__guide__header h3 {
  font-size: var(--f28);
  font-weight: 600;
}

.size__guide table tr:nth-child(even) {
  background: #f0f0f0;
}

.size__guide table thead tr:nth-child(odd) {
  background: #f0f0f0;
}

.size__guide table {
  width: 100%;
  text-align: center;
}

.size__guide table tr th,
.size__guide table tr td {
  padding: 26px;
  font-size: var(--f20);
  font-weight: 400;
}
.out__of__stock {
  margin: 19px 0px 15px;
  text-align: center;
}

.out__of__stock input {
  width: 100%;
  border: 1px solid #d2d2d2;
  background: #fff;
  padding: 24px 43px;
  font-size: var(--f18);
}

.out__of__stock h4 {
  font-size: var(--f24);
  font-weight: 700;
  margin-bottom: 10px;
}

.out__of__stock p {
  margin-bottom: 15px;
}
/*============ Product Page Area End =============*/

/*============ Checkout Page Area Start =============*/
.my__cart {
  max-width: 550px;
  width: 100%;
  background: #fff;
  box-shadow: 0px 0px 40px 40px rgba(0, 0, 0, 0.06);
  padding: 30px;
  position: absolute;
  top: 158px;
  right: 85px;
  z-index: 99;
  display: none;
}
.my__cart.active {
  display: block;
}
.mycart__overly {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9;
  display: none;
}
.mycart__overly.active {
  display: block;
}
.my__cart__cards > h4 {
  font-size: var(--f22);
  text-transform: uppercase;
  padding-bottom: 14px;
  border-bottom: 1px solid #b042425e;
  margin-bottom: 22px;
}
.my__cart__card {
  display: flex;
  align-items: center;
  gap: 17px;
}

.my__cart__card__img {
  max-width: 120px;
  flex-shrink: 0;
}

.my__cart__card__img img {
  width: 100%;
}

.my__cart__card__content__details {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-between;
  position: relative;
}

.mycart__select .nice-select {
  padding: 0px;
}
.mycart__select {
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: start;
  background: #fff !important;
}
.mycart__select .nice-select {
  width: 100%;
  height: 100%;
  line-height: normal !important;
}
.mycart__select1 {
  width: 35px;
}

.mycart__select1 * {
  width: 100%;
}
.select__marker1 {
  position: absolute;
  right: 0px;
  width: 18px;
}
.mycart__selects .nice-select span {
  padding-right: 16px !important;
  width: 100%;
}

.mycart__select .nice-select ul.list {
  width: 100%;
}

.mycart__select .nice-select .option:first-child,
.mycart__select .nice-select .option:last-child {
  border-bottom: 1px solid #d9d9da;
}
.mycart__select .nice-select span {
  display: flex;
  border: 1px solid #dbdbdb;
  border-radius: 2px;
  padding: 3px 5px;
  background: #fff;
  height: 100% !important;
  align-items: center;
  justify-content: center;
}

.my__cart__card__content {
  position: relative;
}

.mycart__select .select__marker {
  width: 18px;
  top: auto;
  transform: translateY(0px);
  right: 0px !important;
}
.wishlist__remove {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.empty__cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.empty__cart h4 {
  font-size: var(--f22);
  text-transform: uppercase;
}
.my__cart__card__content h6 {
  font-size: 14px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.my__cart__card__content h6:first-child {
  margin-bottom: 5px;
}

.my__cart__card__content ul li * {
  font-size: 12px;
}

.my__cart__card__content ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1px;
}

.my__cart__card__content ul li span:first-child {
  flex-shrink: 0;
}

.my__cart__card__content ul li select {
  border-radius: 2px;
  border: 1px solid #dbdbdb;
  padding: 0px 17px 0px 5px !important;
  display: inline-flex;
  width: auto;
  background-position: right 0.1rem center;
}

.my__cart__card__content ul li select {
  appearance: none;
  background: no-repeat;
  border: none;
  width: 100%;
}
.my__cart__card__content ul li select:focus-visible{
  outline: none;
  border: none;
}
.cart__select {
  width: 90px;
  height: 18px;
  background: #efefef;
  position: relative;
}
.qty__counter {
  width: 90px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.qty__counter button {
  width: 25px !important;
  background: #efefef !important;
  padding: 0px !important;
  color: #000 !important;
  border-radius: 0px !important;
}
.cart__select .nice-select {
  padding: 1px 5px;
  width: 100%;
  background: #efefef;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart__select .nice-select span.current {
  line-height: normal !important;
}

.cart__select .select__marker svg {
  width: 16px;
}
.my__cart__card__content ul li i {
  border-radius: 2px;
  border: 1px solid #dbdbdb;
  background: #f09;
  width: 51px;
  height: 16px;
}

span.cart-price {
  color: var(--thmColor);
}

.my__cart__card__content ul {
  width: 144px;
}

.total__btn {
  margin-top: 178px;
}

.total__price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.total__price h4 {
  font-size: var(--f22);
  margin-bottom: 0px;
}

.total__btn button {
  background: #c79828;
  color: #fff;
  width: 100%;
  text-transform: uppercase;
  padding: 18px;
  font-size: var(--f22);
}

.total__price span {
  color: var(--thmColor);
  font-size: var(--f22);
}

.my__cart__cards2 h4 {
  border-color: #d9d9d9;
}

.wishlist__remove button,
.wishlist__remove a {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
}

.my__cart__cards2 h4 {
  border-color: #d9d9d9;
}

.wishlist__remove button {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
}

.order__summary {
  border: 1px solid #d2d2d2;
  background: #fff;
  padding: 30px 30px 40px;
}

.order__summary__card h4 {
  font-size: var(--f20);
  text-transform: uppercase;
}

.order__summary__card {
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #d9d9d9;
}

.order__summary__list ul li {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.order__summary__area {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 39px;
}

.order__summary__area button {
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  padding: 24px;
  font-size: var(--f18);
  transition: 0.1s ease-in-out;
}
.order__summary__area button:hover {
  background: #000;
}
.my__cart__left > h4 {
  text-transform: uppercase;
}
.order__summary__area > ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;
}

.order__summary__area ul li a {
  text-decoration: underline;
}

.order__summary__area ul li a:hover {
  color: var(--thmColor);
}
.my__cart__areas {
  margin-bottom: 150px;
}

.my__cart__left > ul {
  flex-wrap: nowrap;
  gap: 12px;
}
.checkout_card_btns {
  display: flex;
}
.checkout_card_btns li > a {
  padding: 20px;
  font-size: var(--f20);
  width: 100%;
  border-radius: 8px;
  border: 1px solid #000;
  background: #fff;
  display: inline-block;
  text-align: center;
}

.checkout_card_btns li > a.active {
  border-radius: 8px;
  background: #000;
  color: #fff;
}

.my__cart__left > ul li {
  width: 100%;
}

.nearby__stores {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.nearby__stores .product__cart__select {
  margin-bottom: 0px;
}

.nearby__stores .product__cart__select .nice-select {
  border-radius: 8px;
}
.nearby__stores select {
  border-radius: 8px;
  border: 1px solid #d2d2d2;
  padding: 24px;
  color: #00000082;
}

.near__location {
  padding: 35px 18px;
  border-radius: 8px;
  border: 1px solid #d2d2d2;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.near__location__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.near__location__content a {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 15px;
}

.near__location__content a:hover,
.near__location__content a:last-child {
  color: #ef7e20;
}

.nearby__stores form h4 {
  margin-bottom: 15px;
  font-size: var(--f20);
  text-transform: capitalize;
}

.input__field {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input__field input,
.input__field textarea,
.input__field select {
  padding: 18px 28px;
  border: 1px solid #d2d2d2;
  font-size: var(--f18);
}
input:focus,
input__field input:focus {
  border-color: #000;
}
.input__field textarea {
  height: 200px;
}
.input__field > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.input__field button {
  border-radius: 8px;
  background: #000;
  color: #fff;
  font-size: var(--f18);
  padding: 24px;
}
.input__field div input {
  width: 100%;
}
.payment__system {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.Payment__system__card {
  border: 1px solid #d2d2d2;
  background: #fff;
  position: relative;
  padding: 23px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Payment__system__card a {
  position: absolute;
  inset: 0;
  z-index: 1;
}
.Payment__system__card input {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
}

.payment__radio {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: var(--f18);
  color: #0000007d;
}

.payment__radio i {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #d2d2d2;
}
.Payment__system__card input:checked ~ .payment__radio i {
  background-color: #000;
}
.Payment__system__card1 {
  border-color: #000;
}
.input__field img {
  width: 98px;
  margin: 0 auto;
}
.payment__cuccess__btn {
  background: var(--thmColor) !important;
}
.payment__successful {
  max-width: 938px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  gap: 25px;
  text-align: center;
}

.payment__successful * {
  margin-bottom: 0px;
}

.payment__successful button {
  width: 100%;
  padding: 24px;
  color: #fff;
  text-transform: uppercase;
  font-size: var(--f18);
  border-radius: 8px;
}

.payment__successful span {
  margin-top: -9px;
}
.payment__successful h4 {
  text-transform: uppercase;
  font-weight: 700;
}

.payment__successful p {
  text-transform: capitalize;
}
/*============ Checkout Page Area End =============*/

/*============ Dashboard Page Area Start =============*/
.personal__details {
  max-width: 747px;
}

.dashboard__title > h4 {
  font-size: var(--f24);
  margin-bottom: 30px;
  text-transform: uppercase;
}

.input__field label {
  font-size: var(--f18);
}

.Form_btn {
  margin-top: 30px;
  background: var(--thmColor) !important ;
  width: 100%;
  color: #fff;
  padding: 24px;
  border-radius: 8px;
  font-size: var(--f18);
}

#dashboard_all_btns {
  border-radius: 8px;
  border: 1px solid #efefef;
  background: #fff;
  margin: 0px !important;
  padding: 40px 37px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

#dashboard_all_btns .dashboard_btn {
  padding: 0 !important;
  text-align: start;
  display: flex;
  align-items: center;
  gap: 15px;
  background: #fff !important;
  color: #000 !important;
  opacity: 0.4;
}

#dashboard_all_btns .dashboard_btn span {
  font-size: var(--f20);
}
#dashboard_all_btns .dashboard_btn.active,
#dashboard_all_btns .show > .dashboard_btn {
  opacity: 1;
}
.dashboard__details {
  padding-left: 45px;
}

.wishlist__cards {
  display: flex;
  align-items: center;
  gap: 19px;
}

.order__header h4 {
  font-size: var(--f20);
  margin-bottom: 0px;
  font-weight: 600;
}

.order__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 15px;
  border-bottom: 1px solid #eaeaea;
  margin-bottom: 21px;
}

.order__header div {
  display: flex;
  align-items: center;
}

.order__header div p {
  margin-bottom: 0px;
  margin-right: 15px;
  padding-right: 13px;
  border-right: 1px solid #d0d5dd;
  line-height: 16px;
}

.order__header div span {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #12b76a;
}

.order__btn__id button,
.order__btn__id a {
  border-radius: 8px;
  border: 1px solid var(--Natural-300, #d0d5dd);
  justify-content: center;
  padding: 10px;
  color: var(--Natural-500, #667085);
}

.order__id__card {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  background: #fff;
  padding: 15px 22px 61px 15px;
}

.order__id__cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 820px;
}

.addresses__all__card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 747px;
}

.addresses__single__card__title h5 {
  margin-bottom: 15px;
  font-size: var(--f18);
}

.addresses__single__card {
  border-radius: 8px;
  border: 1px solid #d2d2d2;
  background: #fff;
  padding: 38px 35px;
  height: 200px;
}

.addresses__single__card ul li a {
  line-height: 31px;
  font-size: var(--f18);
  color: #00000078;
}

.addresses__single__card ul li a:hover {
  color: var(--thmColor);
}

.add__address {
  display: grid;
  place-items: center;
}

.add__address a {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--f18);
}

.payment-visa {
  border: 1px solid #d2d2d2;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 34px;
}

.payment-visa input {
  border: none;
  font-size: var(--f18);
  color: #000;
  width: 100%;
}

.add__payments {
  border-radius: 0px;
}
.addresses__all__card form .input__field button {
  margin-top: 10px;
}
.addresses__all__card form .input__field input,
.addresses__all__card .payment__system .Payment__system__card:first-child {
  border-radius: 8px;
}

.notifications__cards {
  max-width: 721px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.notifications__single__card {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.notifications__card__content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.notifications__card__content i {
  width: 60px;
  height: 60px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  background: #c79828;
  flex-shrink: 0;
}

.notifications__card__content i img {
  filter: brightness(80);
}

.notifications__card__content div h4 {
  margin-bottom: 0px;
  font-size: var(--f20);
}

.notifications__card__content div span {
  font-size: 14px;
}

.notifications__single__card > span {
  font-size: 14px;
  color: #00000061;
}

.signin__wrap {
  max-width: 747px;
  margin: 0 auto;
}
.skip__btn {
  margin-bottom: 15px;
  text-align: right;
}
.skip__btn a {
  color: #000;
  opacity: 0.5;
  text-transform: uppercase;
}
.signin__title {
  text-align: center;
  text-transform: uppercase;
}

.signin__title h3 {
  font-size: var(--f28);
  margin-bottom: 20px;
}

.signin__wrap form .input__field a {
  text-align: right;
  font-size: var(--f18);
}

.signin__wrap form .input__field button {
  margin-top: 30px;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.creat__account {
  text-align: center;
  padding-top: 25px;
  border-top: 1px solid #d9d9d9;
  text-transform: capitalize;
}

.creat__account h4 {
  font-size: var(--f22);
  margin-bottom: 25px;
}

.creat__account p {
  margin-bottom: 25px;
}

.btn_creat {
  border-radius: 8px;
  border: 1px solid #000;
  background: #fff;
  width: 100%;
  padding: 24px;
  font-size: var(--f18);
}

.order__delivered__cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order__delivered {
  border-radius: 8px;
  border: 1px solid rgba(237, 237, 237, 0.6);
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 26px;
}

.delivered {
  display: flex;
  align-items: center;
  gap: 22px;
}

.delivered div h6 {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 0px;
}

.delivered div span {
  font-size: 10px;
  color: #ababab;
}

form.order-form {
  margin-top: 40px;
}

form.order-form .input__field label {
  margin-bottom: -5px;
}

form.order-form .input__field select,
.refund__amount {
  border-radius: 8px;
  border: 1px solid #d2d2d2;
  padding: 24px 35px;
  font-size: var(--f18);
  color: #0000007d;
  text-transform: capitalize;
}

form label {
  text-transform: capitalize;
}

.refund__amount {
  display: flex !important;
  align-items: center;
  justify-content: space-between;
}
.refund__amount input {
  border: none;
  padding: 0px !important;
}
.refund__amount span:last-child {
  color: var(--thmColor);
}
.comparation__cards {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 36px;
  margin-bottom: 41px;
  flex-wrap: wrap;
}

.comparation__area {
  max-width: 850px;
}

.comparation__table > table {
  max-width: 796px;
  width: 100%;
  margin-left: auto;
}

.comparation__table > table tbody tr td {
  background: #f2f2f2;
  text-align: center;
  padding: 20px;
  border: 1px solid #fff;
}
/*============ Dashboard Page Area End =============*/

/*============ SIGN IN / UP / Forgot password process Area Start =============*/
.account__form__area {
  position: relative;
}
.account__form__img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 50%;
  height: 100vh;
  object-fit: cover;
}
.account__form__img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.account__form__dots {
  position: absolute;
  left: 50%;
  bottom: 40px;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.account__form__dots span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #fff;
  opacity: 0.5;
}

.account__form__dots span.active {
  opacity: 1;
}
.account__form__content {
  width: 50%;
  height: 100vh;
  margin-left: auto;
  padding: 60px 48px 60px 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 35px;
}

.account__form__title {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 10px;
}
.account__form__title a {
  flex-shrink: 0;
}
.account__form__title a img {
  width: 25px;
}

.account__form .signin__wrap {
  max-width: 100%;
}

.account__form__title div h3 {
  font-size: var(--f28);
  text-transform: uppercase;
  margin-bottom: 20px;
}

.account__form__title div p {
  text-transform: uppercase;
  margin-bottom: 0px;
}

.account__form .signin__wrap form .input__field button {
  margin-bottom: 0px;
  margin-top: 8px;
}

.account__form__content .creat__account {
  padding-top: 20px;
}

.account__form .signin__wrap .creat__account p {
  margin-bottom: 50px;
}
button.change__btn {
  margin-top: 150px !important;
}
svg.account_img_form {
  margin: 0 auto;
  width: 200px;
}

/*============ SIGN IN / UP / Forgot password process Area End =============*/

/*========== About us Area Start =============*/
.aboutus__content p {
  margin-bottom: 0px;
  line-height: 192%;
}

.aboutus__img,
.aboutus__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.privacy-policys {
  text-align: center;
}

.privacy-policys p {
  margin-bottom: 0px;
  line-height: 202%;
}
.return-policy p {
  line-height: normal;
  margin-bottom: 15px;
}

/*========== About us Area End =============*/

/*===================== INFORMATION CSS AREA START =====================*/
.dropdown button {
  border-radius: 12px;
  background: var(--Background-Secondary, #f5f5f5);
  padding: 13px 15px;
  width: 100%;
  font-size: 14px;
}

.dropdown button svg {
    margin-left: 6px;
}

.dropdown {
  display: inline-block;
}

.dropdown.price__drop ul {
    min-width: 135px;
}
.dropdown-item.active,
.dropdown-item:active,
.dropdown-item:focus,
.dropdown-item:hover {
  color: #000;
  text-decoration: none;
  background-color: #fff;
}
ul.dropdown-menu li a * {
  cursor: pointer;
}
ul.dropdown-menu li:last-child a {
  margin-bottom: 0px;
}
.information__selector {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 30px;
  margin-bottom: 38px;
}

.information__selector .dropdown {
  width: 100% !important;
}

.information__selector .dropdown button {
  width: 100%;
  text-align: left;
  padding: 19px 20px;
  background: #fff;
  border: none;
  font-size: 18px;
  font-weight: 500;
  color: #72808a;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.information__selector .dropdown button img {
  width: 19px;
}

.information__selector .dropdown button.show img {
  transform: rotate(180deg);
}

.dropdown__btn button {
  width: 112px;
  height: 41px;
  border-radius: 30px;
  background: #0390ce;
  color: #fff;
  font-weight: 800;
}

.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  background: #fff !important;
  border-color: #fff !important;
}

ul.dropdown-menu {
  min-width: 100%;
  width: 100% !important;
  border: none;
  margin-top: 8px !important;
  padding: 16px 15px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 0px 40px 40px rgba(0, 0, 0, 0.02);
}

ul.dropdown-menu li a input {
  width: 15px;
  height: 15px;
  border: 2px solid #707070;
  flex-shrink: 0;
}

ul.dropdown-menu li a {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
  padding: 0px;
}

ul.dropdown-menu li a label {
  font-size: 11px;
  font-weight: 500;
  color: #1c3a6b;
}

.dropdown-toggle::after {
  display: none !important;
}

.dropdown__btn {
  position: relative;
}
.dropdown__btn button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) !important;
  z-index: -1;
}

.product__category {
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 9px;
}
.dropdown2 {
}
ul.dropdown-menu li {
  display: flex !important;
  align-items: start;
  width: 100% !important;
  gap: 8px;
}

ul.dropdown-menu li div {
  width: 50%;
}

ul.dropdown-menu li div input {
  width: 100%;
  border: 1px solid #e2e2e2;
  background: #fff;
  padding: 8px;
}

ul.dropdown-menu li div label {
  font-size: 10px;
}

.title__area2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 17px;
}
.title__area2 h2 {
  font-size: var(--f32);
}
.nice-select:after {
  display: none;
}

.nice-select {
  padding: 0px 30px 0px 0px;
  font-size: var(--f18);
  border: none;
}

.title__area_select {
  position: relative;
}

.select__marker {
  position: absolute;
  top: 50%;
  right: 4px;
  transform: translateY(-50%);
  transition: 0.2s ease-in-out;
}
.select__marker1 {
  transition: 0.2s ease-in-out;
}
.title__area_select .nice-select ul {
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 0px 40px 40px rgba(0, 0, 0, 0.02);
  max-width: 283px;
  right: 0px !important;
  left: auto !important;
  padding: 17px 32px;
}
.nice-select .option:hover,
.nice-select .option.focus,
.nice-select .option.selected.focus {
  background-color: #fff;
}
.nice-select .option.selected {
  font-weight: inherit;
}
.nice-select .option {
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  line-height: normal !important;
  min-height: 0px !important;
  margin-bottom: 10px;
  border-bottom: 1px solid #d9d9da;
}
.nice-select .option:first-child,
.nice-select .option:last-child {
  border-bottom: none;
}
.nice-select.open ~ .select__marker,
.nice-select.open ~ .select__marker1 {
  transform: translateY(-50%) rotate(180deg);
}
.mycart__selects {
  position: relative;
  width: 51px;
}

.mycart__select .nice-select.open ~ .select__marker,
.mycart__select .nice-select.open ~ .select__marker1 {
  transform: translateY(0%) rotate(180deg);
}

/* mobile-design */

.boys__girls__content {
  color: #fff;
  text-align: center;
  padding: 57px 0px;
}

.boys__girls__card {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}
.boys__girls__content {
  color: #fff;
  text-align: center;
  padding: 57px 0px;
}

.boys__girls__card {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}
.exluslive__product__slide2 {
  padding-bottom: 0px !important;
}

.mobile_top {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 24px;
  position: relative;
}
.mobile_top_wrap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mobile_top h4 {
  font-size: 20px;
  margin-bottom: 0px;
  text-align: center;
  text-transform: uppercase;
}

.mobile_top a {
  position: absolute;
  left: 0px;
}
.mobile_top_wrap {
  position: relative;
}

/* dashboard-mobile */
.dashboard__wrap2 {
  margin-bottom: 84px;
}
.user__profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  background: #fff;
  padding: 0px 0px 20px;
  margin-bottom: 15px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 18px;
}

.profile a img {
  width: 80px;
}

.all__dashboard__btn h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.all__dashboard__btn ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.all__dashboard__btn ul li a {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 0px 40px 40px rgba(0, 0, 0, 0.02);
  padding: 15px 19px;
  position: relative;
}

.all__dashboard__btn ul li a svg:last-child {
  position: absolute;
  top: 50%;
  right: 19px;
  transform: translateY(-50%) !important;
}

.dashboard__wrap2 .all__dashboard__btn:last-child {
  margin-top: 20px;
}

/* Mobile-container */
.mobile-main {
  max-width: 400px;
  margin: 0 auto;
}
.mobile__container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  padding: 0rem 0.75rem;
}

.input__field__two input,
.input__field__two select {
  border-top: none;
  border-right: none;
  border-left: none;
  color: #00000070;
}
.Form_btn_two {
  background: #000 !important;
  font-size: 14px;
  padding: 16px;
  color: #fff;
  width: 100%;
  border-radius: 8px;
  display: inline-block;
  text-align: center;
}

.wishlist__cards__two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.reaction_two {
  top: 10px;
  right: 7px;
}
.order__header__two {
  flex-direction: row !important;
  border-bottom: none;
  padding: 0px;
  margin-bottom: 11px;
}

.order__header__two h4 {
  font-size: 16px;
  font-weight: 400;
}

.wishlist__remove__two {
  display: none;
}
.wishlist__remove__three {
  flex-direction: row;
  position: inherit !important;
}

.wishlist__remove__three button,
.wishlist__remove__three a {
  width: 100%;
}
.order__id__card_two {
  padding: 0px !important;
  padding: 0px;
  border: 0px;
}
.order__id__card_two .my__cart__card {
  border-radius: 8px;
  border: 1px solid #d2d2d2;
  padding: 15px 12px;
}

.order__header__two div {
  display: flex;
  flex-direction: column;
  align-items: start;
  font-size: 14px;
}

.order__header__two div:first-child {
  flex-shrink: 0;
  max-width: 244px;
  width: 100%;
}

.order__header__two div:first-child div span {
  color: #000;
}

.order__header__two div:first-child div {
  flex-direction: row;
  gap: 5px;
  color: #9b9b9b;
}

.order__header__two > div:last-child {
  gap: 0px !important;
  align-items: end;
}
.dte {
  color: #9b9b9b !important;
  margin-bottom: -11px;
}
ul.track__order__list {
  display: flex;
  flex-direction: column;
  gap: 47px;
  position: relative;
  margin-top: 39px;
}

ul.track__order__list li {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
}

ul.track__order__list li div h6 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
}

ul.track__order__list li div span {
  font-size: 13px;
}

ul.track__order__list li::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background: #00c55b;
  border-radius: 50%;
  left: -25px;
}

ul.track__order__list::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 84%;
  border-left: 1px dashed rgba(0, 0, 0, 0.1);
  top: 50%;
  transform: translateY(-50%);
  left: -17px;
}

.my__cart__card__three {
  border: none !important;
  padding: 0px !important;
}
.request_refund_info {
  margin-top: 20px;
}

.request_refund_info h6 {
  font-size: 15px;
  margin-bottom: 20px;
}

.accordion-header2 button {
  font-size: 13px !important;
}

.request_refund_info .accordion-item {
  padding-bottom: 21px;
  margin-bottom: 15px;
  opacity: 0.5;
}
.accordion-header2 .accordion-button::after {
  width: 1rem;
  height: 1rem;
  background-size: 1rem;
}
.address-titles {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 11px;
}

.address-titles h5 {
  margin-bottom: 0px;
  font-size: 16px;
}

.address-titles a {
  color: var(--thmColor);
  font-size: 13px;
}
.addresses__single__card__title .Form_btn_two {
  margin-top: 150px;
  display: inline-block;
  text-align: center;
}
.my__cart__left-two h4 {
  margin-bottom: 20px;
  font-size: 15px;
}
.exclusive__main__slide .swiper-button-prev {
  transform: rotate(180deg);
}
.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  display: none;
}
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  display: none;
}
.swiper-button-next,
.swiper-button-prev {
  top: 40%;
  width: 40px;
}
.swiper-pagination {
  margin-top: 18px;
  position: relative !important;
  text-align: center;
  transition: 0.3s opacity;
  transform: translate3d(0, 0, 0);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
.swiper-pagination-clickable .swiper-pagination-bullet {
  margin: 0px !important;
  width: 9px;
  height: 4px;
  border-radius: 5px;
  overflow: hidden;
  opacity: 0.2;
  background: var(--Content-Primary, #212429);
}
span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 35px;
  background-color: #000;
  opacity: 1;
  border-radius: 5px;
}
/* display-product */

.img-display {
  overflow: hidden;
}
.img-showcase {
  display: flex;
  width: 100%;
  transition: all 0.5s ease;
}
.img-showcase img {
  min-width: 100%;
}
.img-select {
  display: flex;
  align-items: center;
  gap: 19px;
  margin-top: 20px;
}

.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3) {
  margin-right: 0;
}
.img-item:hover {
  opacity: 0.8;
}
.product-content {
  padding: 2rem 1rem;
}
.product-imgs {
  position: relative;
}


/* _________ custome select Start ____________*/
/* Reset <select> defaults */
#select-blk select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 0;
  outline: 0;
  background: none;
  color: inherit;
  box-shadow: none;
}

#select-blk select::-ms-expand {
  display: none;
}

/* Custom Select wrapper */
#select-blk {
  position: relative;
  overflow: hidden;
}
#select-blk select {
  padding: 10px 20px;
  cursor: pointer;
  padding-right: 30px;
}

#select-blk select option {
    padding-right: 0;
}
#select-blk::after {
  content: "";
  position: absolute;
  background-image: url(../img/all-icon/arrow-down-01.svg);
  right: 0;
  top: 10px;
  transition: 0.25s all ease;
  pointer-events: none;
  width: 22px;
  height: 22px;
  background-size: 22px;
  background-repeat: no-repeat;
}
.select-blk:hover::after {
  color: #f39c12;
  -webkit-animation: bounce 0.5s infinite;
          animation: bounce 0.5s infinite;
}

@-webkit-keyframes bounce {
  25% {
    transform: translatey(5px);
  }
  75% {
    transform: translatey(-5px);
  }
}

@keyframes bounce {
  25% {
    transform: translatey(5px);
  }
  75% {
    transform: translatey(-5px);
  }
}









.select-menu {position: relative;}
.select-menu .select-btn {
  display: flex;
  background: #fff;
  font-size: 16px;
  font-weight: 400;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
  gap: 10px;
}
.select-menu .options {
  position: absolute;
  overflow-y: auto;
  padding: 16px;
  margin-top: 20px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  animation-name: fadeInDown;
  -webkit-animation-name: fadeInDown;
  animation-duration: 0.35s;
  animation-fill-mode: both;
  -webkit-animation-duration: 0.35s;
  -webkit-animation-fill-mode: both;
  min-width: 240px;
  right: 0;
}
.select-menu .options .option {
  display: flex;
  height: fit-content;
  cursor: pointer;
  padding: 6px 10px;
  align-items: center;
  background: #fff;
  border-bottom: 1px solid #D9D9D9;
}

.select-menu .options .option:last-child {
    border: none;
}
.select-menu .options .option:hover {
  background: #f2f2f2;
}
.select-menu .options .option i {
  font-size: 25px;
  margin-right: 12px;
}
.select-menu .options .option .option-text {
  color: #333;
}

.select-btn i {
  font-size: 25px;
  transition: 0.3s;
}

.select-menu.active .select-btn i {
  transform: rotate(-180deg);
}
.select-menu.active .options {
  display: block;
  opacity: 0;
  z-index: 10;
  animation-name: fadeInUp;
  -webkit-animation-name: fadeInUp;
  animation-duration: 0.4s;
  animation-fill-mode: both;
  -webkit-animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
}

@keyframes fadeInUp {
  from {
    transform: translate3d(0, 30px, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
@keyframes fadeInDown {
  from {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  to {
    transform: translate3d(0, 20px, 0);
    opacity: 0;
  }
}
/* _________ custome select End ____________*/